src/WPFDemo.Webview2/Styles/StackPanels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="StackPanel">
        <Style.Resources>
            <Style TargetType="Button" >
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#f0932b" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button" >
                            <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f6e58d" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false" >
                                    <Setter Property="Foreground" Value="#535c68" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Height" Value="16" />
                        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" />
                        <Setter Property="Margin" Value="8" />
                        <Setter Property="Stretch" Value="Uniform" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="Border" >
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,4" />
                <Style.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Height" Value="16" />
                        <Setter Property="Fill" Value="#FFFFFF" />
                        <Setter Property="Margin" Value="8" />
                        <Setter Property="Stretch" Value="Uniform" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>