src/WPFDemo.Webview2/MainWindow.xaml

<Window x:Class="WPFDemo.Webview2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo.Webview2"
        mc:Ignorable="d"
        Title="Webview2" Height="450" Width="800"
        x:Name="Window"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" >
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border BorderThickness="1" BorderBrush="#273E61" Background="#FFFFFF" >
                <DockPanel x:Name="container">
                    <StackPanel x:Name="titlebar" DockPanel.Dock="Top" Orientation="Vertical">
                        <Grid Width="Auto" Height="40" Background="#f6e58d" >
                           
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="toolbar" Grid.Column="0" Orientation="Horizontal" >
                                <Image Width="32" Height="32" Margin="10 0"  Source="/Images/face.png"/>

                                <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button x:Name="btnHome" Click="btnHome_Click"  >
                                        <Path Data="{StaticResource home}" />
                                    </Button>
                                    <Button x:Name="btnBack" Click="btnBack_Click" >
                                        <Path Data="{StaticResource left}" />
                                    </Button>
                                    <Button x:Name="btnForward" Click="btnForward_Click" >
                                        <Path Data="{StaticResource right}" />
                                    </Button>
                                    <Button x:Name="btnRefresh" Click="btnRefresh_Click" >
                                        <Path Data="{StaticResource refresh}" />
                                    </Button>
                                </StackPanel>
                             </StackPanel>

                            <StackPanel Grid.Column="1" x:Name="navs" Orientation="Horizontal" Background="#f6e58d" Margin="8,0,0,0" ></StackPanel>

                            <StackPanel x:Name="features" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button x:Name="btnMinimized" Click="btnMinimized_Click">
                                    <Path Width="13" Height="1.3" Data="{StaticResource min_window}" Stretch="Fill" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                                </Button>

                                <Button x:Name="btnMaximized" Click="btnMaximized_Click" >
                                    <Path Style="{StaticResource maxPath}"></Path>
                                </Button>

                                <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource closeBtn}" >
                                    <Path Width="11.31" Height="11.64" Data="{StaticResource close}" Stretch="Fill" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <ContentPresenter />

                </DockPanel>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>
